For ref
EGL_FALSE=0
EGL_BAD_DISPLAY=12296
EGL_BAD_ATTRIBUTE=12292

      EGL_NOT_INITIALIZED=12289
EGL_BAD_PARAMETER=12300
EGL_WINDOW_BIT=4

eglInitialize returned 1
eglGetConfigs returned c_long(12)

config 0, EGL_DEPTH_SIZE=0, EGL_BLUE_SIZE=5, EGL_ALPHA_SIZE=0, EGL_SURFACE_TYPE=1029, EGL_RED_SIZE=5, EGL_BUFFER_SIZE=16, EGL_GREEN_SIZE=6, EGL_SAMPLES=0

config 1, EGL_DEPTH_SIZE=16, EGL_BLUE_SIZE=5, EGL_ALPHA_SIZE=0, EGL_SURFACE_TYPE=1029, EGL_RED_SIZE=5, EGL_BUFFER_SIZE=16, EGL_GREEN_SIZE=6, EGL_SAMPLES=0

config 2, EGL_DEPTH_SIZE=24, EGL_BLUE_SIZE=5, EGL_ALPHA_SIZE=0, EGL_SURFACE_TYPE=1029, EGL_RED_SIZE=5, EGL_BUFFER_SIZE=16, EGL_GREEN_SIZE=6, EGL_SAMPLES=0

config 3, EGL_DEPTH_SIZE=32, EGL_BLUE_SIZE=5, EGL_ALPHA_SIZE=0, EGL_SURFACE_TYPE=1029, EGL_RED_SIZE=5, EGL_BUFFER_SIZE=16, EGL_GREEN_SIZE=6, EGL_SAMPLES=0

config 4, EGL_DEPTH_SIZE=0, EGL_BLUE_SIZE=8, EGL_ALPHA_SIZE=8, EGL_SURFACE_TYPE=1029, EGL_RED_SIZE=8, EGL_BUFFER_SIZE=32, EGL_GREEN_SIZE=8, EGL_SAMPLES=0

config 5, EGL_DEPTH_SIZE=16, EGL_BLUE_SIZE=8, EGL_ALPHA_SIZE=8, EGL_SURFACE_TYPE=1029, EGL_RED_SIZE=8, EGL_BUFFER_SIZE=32, EGL_GREEN_SIZE=8, EGL_SAMPLES=0

config 6, EGL_DEPTH_SIZE=24, EGL_BLUE_SIZE=8, EGL_ALPHA_SIZE=8, EGL_SURFACE_TYPE=1029, EGL_RED_SIZE=8, EGL_BUFFER_SIZE=32, EGL_GREEN_SIZE=8, EGL_SAMPLES=0

config 7, EGL_DEPTH_SIZE=32, EGL_BLUE_SIZE=8, EGL_ALPHA_SIZE=8, EGL_SURFACE_TYPE=1029, EGL_RED_SIZE=8, EGL_BUFFER_SIZE=32, EGL_GREEN_SIZE=8, EGL_SAMPLES=0

config 8, EGL_DEPTH_SIZE=0, EGL_BLUE_SIZE=5, EGL_ALPHA_SIZE=1, EGL_SURFACE_TYPE=1029, EGL_RED_SIZE=5, EGL_BUFFER_SIZE=16, EGL_GREEN_SIZE=5, EGL_SAMPLES=0

config 9, EGL_DEPTH_SIZE=16, EGL_BLUE_SIZE=5, EGL_ALPHA_SIZE=1, EGL_SURFACE_TYPE=1029, EGL_RED_SIZE=5, EGL_BUFFER_SIZE=16, EGL_GREEN_SIZE=5, EGL_SAMPLES=0

config 10, EGL_DEPTH_SIZE=24, EGL_BLUE_SIZE=5, EGL_ALPHA_SIZE=1, EGL_SURFACE_TYPE=1029, EGL_RED_SIZE=5, EGL_BUFFER_SIZE=16, EGL_GREEN_SIZE=5, EGL_SAMPLES=0

config 11, EGL_DEPTH_SIZE=32, EGL_BLUE_SIZE=5, EGL_ALPHA_SIZE=1, EGL_SURFACE_TYPE=1029, EGL_RED_SIZE=5, EGL_BUFFER_SIZE=16, EGL_GREEN_SIZE=5, EGL_SAMPLES=0
eglChoseCofnig returned 1
